[options]
; Odoo configuration file for Bike Shop

; Database
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = bike_shop

; Addons path (custom modules)
addons_path = /home/user/odoo-bike-shop/custom_addons

; Server
http_port = 8069
workers = 2

; Logging
log_level = info
logfile = /var/log/odoo/odoo.log

; Security
list_db = True
